WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="470" Width="700">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.052,-1.213" FontSize="14"/>
        <ListBox Name="ListZoos" HorizontalAlignment="Left" Height="232" Margin="10,41,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associate Animals List" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.052,-1.213" FontSize="14"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="232" Margin="235,41,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="456,15,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="338" Margin="456,41,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="listAnimals_SelectionChanged" />
        <Button Click="DeleteAnimalFromZoo_Click" Content="Delete Animal From Zoo" HorizontalAlignment="Left" Margin="456,389,0,0" VerticalAlignment="Top" Width="193"/>
        <Button Click="DeleteAnimal_click" Content="Delete Animal" HorizontalAlignment="Left" Margin="235,289,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="200" Click="Delete_Zoo"/>
        <TextBox Name="myTextBox1" HorizontalAlignment="Left" Height="24" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
        <Button Click="AddZoo_click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Click="AddAnimal_click" Content="Add Animal" HorizontalAlignment="Left" Margin="235,359,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="235,389,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
